apiVersion: v1
kind: Service
metadata:
  name: laa-clamav-mirror-service
spec:
  selector:
    app: clamav-mirror # this should match the pod label in deployment.yml
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
